# GarmentSolution-Layerd-Architecture-

./: pom.xml
src/main/java/lk/ijse/garment/bo/: BoFactory.java  SuperBo.java
src/main/java/lk/ijse/garment/bo/custom/: ClothesBo.java  CustomerBo.java  EmployeeBo.java  EmployeePayBo.java  IncomeBo.java  MaterialBo.java  OrderBo.java  SupplierBo.java
src/main/java/lk/ijse/garment/bo/custom/impl/: ClothesBoImpl.java  CustomerBoImpl.java  EmployeeBoImpl.java  EmployeePayBoImpl.java  IncomeBoImpl.java  MaterialBoImpl.java  OrderBoImpl.java  SupplierBoImpl.java
src/main/java/lk/ijse/garment/controller/: AcceptorderdetailFormController.java  CustomerpayFormController.java  CustomerpaymentFormController.java  CustomertableFromController.java  EmployeepaymenttableController.java  EmployeetableFromController.java  FirstpageFormController.java  JavaEmailSender.java  Launcher.java  LoginpageFormController.java  ManageclothesFormController.java  ManagecustomerFormController.java  ManageemployeeFormController.java  ManagemachineFormController.java  ManagematerialFormController.java  ManageorderFormController.java  ManagepaymentFormController.java  ManagesupplierFormController.java  MaterialtableFormController.java  NotificationFormController.java  PayFormController.java  PaymentFormController.java  PlaceorderFormController.java  PlaceordertableFormController.java  Qrgenrator.java  Qrreader.java  SupplierpaymenttableFormController.java  SuppliertableFromController.java  UpdateFormController.java  qrsender.java
src/main/java/lk/ijse/garment/dao/: CrudDao.java  DaoFactory.java  SuperDao.java
src/main/java/lk/ijse/garment/dao/custom/: ClothesDao.java  CustomerDao.java  EmployeeDao.java  EmployeePayDao.java  MaterialDao.java  OrderDao.java  OtherQueryDao.java  QueryDao.java  SupplierDao.java
src/main/java/lk/ijse/garment/db/: DBConnection.java  db.java
src/main/java/lk/ijse/garment/dto/tm/: Clothes.java  Customer.java  Employee.java  EmployeePay.java  Incomedetails.java  Material.java  Notification.java  Order.java  Place.java  Supplier.java
src/main/java/lk/ijse/garment/entity/: Clothes.java  Customer.java  CustomerIncome.java  Employee.java  EmployeePayment.java  IncomeDetails.java  Material.java  Order.java  Supplier.java
src/main/java/lk/ijse/garment/model/: ClothesModel.java  CustomerModel.java  EmployeeModel.java  IncomedetailsModel.java  Launcher.java  ManagematerialModel.java  ManagesupplierModel.java  MaterialModel.java  NotificationModel.java  PlaceModel.java  SupplierModel.java  manageclothesModel.java
src/main/resources/jasper/: Repor.jrxml
src/main/resources/paymentjasper/: Order.jrxml
src/main/resources/view/: acceptorderdetail_form.fxml  customerpay_form.fxml  employeepaymenttable.fxml  employeetable_from.fxml  firstpage_form.fxml  loginpage_form.fxml  manageemployee_form.fxml  manageorder_form.fxml  managesupplier_form.fxml  placeorder_form.fxml  placeordertable_form.fxml  supplierpaymenttable_form.fxml  update_form.fxml
src/main/resources/voicecode/: 6860.dic  6860.lm
(+18 files in other folders)
